<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        /* CSS styles from style.css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav {
            text-align: center;
            color: rgb(231, 191, 131);
        }

        /* Additional styles */
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Shreeyash College Of Engineering and Technology</h1>
        <h1>Admin Panel</h1>
    </div>
    <nav class="navbar">
        <a href="/add_student">Add stud</a>
        <a href="/add_teacher">Add teacher</a>
        <a href="/delet_teacher">Delete teacher</a>
        <a href="/feedback">Feedback</a>
    </nav>

   
</body>
</html>
